html {
  scroll-behavior: smooth;

}
body {
  margin: 0px;
  font-family: 'Ubuntu', sans-serif;
}

.pt-100 {
	padding-top: 100px;
}

.pb-100 {
	padding-bottom: 100px;
}

.ptb-100 {
	padding: 100px 0px;
}

.pt-70 {
	padding-top: 70px;
}

.pb-70 {
	padding-bottom: 70px;
}

.ptb-70 {
	padding: 70px 0px;
}

p {
	font-size: 15px;
	margin: 0px;
	padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	color: #282936;
}

#services .title {
	font-size: 46px;
	color: #000000;
	font-weight: 600;
}

#services .title span {
	font-size: 46px;
	color: #9b32a8;
	font-weight: 600;
}

#services .btn-primary {
	color: #fff;
	background-color: #9b32a8;
	border: none;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 12px 20px;
	min-width: 150px;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

.btn-primary:hover {
	-webkit-box-shadow: 0 5px 9px -4px rgb(0 0 255 / 65%);
	box-shadow: 0 5px 9px -4px rgb(0 0 255 / 65%);
}

.card-items .card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: none;
	border-radius: .25rem;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
	margin-bottom: 30px;
}

.card-items .card .card-body i {
	border-radius: 6px;
	font-size: 31px;
	color: #9b32a8;
	background-color: #ff57221c;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-items .card .card-body .card-title {
	margin-bottom: .75rem;
	margin-top: 26px;
	margin-bottom: 15px;
}

.bootstrap-nav {
  margin: 0px;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
}

#logo img{
  position: absolute;
  left: 600px;
  top: 100px;
  width: 160px;
  z-index: 1;
}

.wrapper{
  position: fixed;
  bottom:30px;
  left:30px;
  background:#9b32a8;
  max-width: 300px;
  border-radius: 15px;
  padding:25px 25px 30px 25px;
  text-align: center;
  z-index: 1000;
}
.wrapper.hide{
  opacity: 0;
  visibility: hidden;
  transition: all 0.3 ease;
}
.wrapper img{
  max-width: 55px;
}
.wrapper .content{
  margin-top:10px;
}
.content header{
  font-size:25px;
  font-weight: 600;
  color:#fff
}
.content p{
  color:#858585;
  margin:5px 0 20px 0;
}
.content .buttons{
  display: flex;
  align-items:center;
  justify-content: center;
}
.buttons button{
  cursor: pointer;
   background: #7b1fa2 ;
}
.buttons a{
  color:#fff;
  margin:15px;
}
.button .item{
    margin: 0 10px;
}
@media screen and (min-width:1px) and (max-width:768px){
  #logo img{
    position: absolute;
    left: 10px;
    top: 2px;
    width: 160px;
    z-index: 1;
  }
}

@media screen and (min-width:769px) and (max-width:900px){
  #logo img{
    position: absolute;
    left: 342px;
    top: 100px;
    width: 160px;
    z-index: 1;
  }
}
@media screen and (min-width:901px) and (max-width:1000px){
  #logo img{
    position: absolute;
    left: 420px;
    top: 100px;
    width: 160px;
    z-index: 1;
  }
}
@media screen and (min-width:1001px) and (max-width:1200px){
  #logo img{
    position: absolute;
    left: 500px;
    top: 100px;
    width: 160px;
    z-index: 1;
  }
}
@media screen and (min-width:1201px) and (max-width:2000px){
  #logo img{
    position: absolute;
    left: 20px;
    top: 5px;
    width: 160px;
    z-index: 1;
  }
}

.testimonials-clean {
  color: #313437;
  background-color: #eef4f7;
}

.testimonials-clean p {
  color: #7d8285;
}

.testimonials-clean h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.testimonials-clean .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.testimonials-clean .intro p {
  margin-bottom: 0;
}

.testimonials-clean .people {
  padding: 50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom: 32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height: 220px;
  }
}

.testimonials-clean .item .box {
  padding: 30px;
  background-color: #fff;
  position: relative;
}

.testimonials-clean .item .box:after {
  content: '';
  position: absolute;
  left: 30px;
  bottom: -24px;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-width: 12px 15px;
  border-top-color: #fff;
}

.testimonials-clean .item .author {
  margin-top: 28px;
  padding-left: 25px;
}

.testimonials-clean .item .name {
  font-weight: bold;
  margin-bottom: 2px;
  color: inherit;
}

.testimonials-clean .item .title {
  font-size: 13px;
  color: #9da9ae;
}

.testimonials-clean .item .description {
  font-size: 15px;
  margin-bottom: 0;
}

.testimonials-clean .item img {
  max-width: 40px;
  float: left;
  margin-right: 12px;
  margin-top: -5px;
}
.mb10 {
  margin-bottom: 10px;
}

.section-title {
  margin-bottom: 40px;
}

.card {
  color: #383431 !important;
  background-color: #FFFFFF !important
}

h5 {
  font-size: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important
}

footer {
  background-color: #383431 !important;
  color: #FFFFFF !important
}

small {
  font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

p {
  font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
  color: rgb(196, 193, 193) !important;

}

.social {
  position: relative;
  left: -10px
}

::selection {
  color: #fff;
  background: #664AFF;
}

.wrapper .search-input {
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}

  #footer-url{
  text-decoration: none;
  }
#heading{
  background: -webkit-linear-gradient(rgb(217, 179, 243), rgb(109, 32, 211));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
